<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/master.css">
    <style media="screen">
    body {
      background: var(--p-black);

    }
    .images-container {
      height: 120vh
    }

    .slider {
    	display: block;
    	position: relative;
    	width: 100vw;
    	height: 100vh;
    	margin: 0 auto;
    	overflow: hidden;
    }

    .images-container {
    	position: absolute;
    	width: auto;
    	height: 100vh;
    	transition: .5s;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%)
    }

    .images-container img {
    	display: block;
    	width: auto;
    	height: 100%;
    	z-index: 1;
    }
    .buttons-block > div {
    	color: #fff;
    	cursor: pointer;
    	position: absolute;
    	top: 50%;
    	font-size: 25px;
    	z-index: 99;
    }

    #prev-btn {
    	left: 5px;
      width: 50vw;
      height: 100vh;

      position: absolute;
      top: 0;
      left: 0;
      cursor: url("../img/cursor-line-left.svg"), auto;
    }

    #next-btn {
    	right: 5px;
      width: 50vw;
      height: 100vh;

      position: absolute;
      top: 0;
      right: 0;
      cursor: url("../img/cursor-line-right.svg"), auto;
    }

    #dots-block {
    	z-index: 100;
    	display: flex;
    	justify-content: center;
    	position: absolute;
    	bottom: 10px;
    	left: 50%;
      opacity: 0;
    	transform: translateX(-50%);
    }

    .dot {
    	width: 15px;
    	margin-right: 7px;
    	height: 15px;
    	border: none;
    	border-radius: 50%;
    	background: #eeeeee;
    	cursor: pointer;
    	outline: none;
    }

    .dot-active {
    	background: #000;
    }

    .count {
      background-color: white;
      width: 50px;
      height: 30px;
      border-radius: 50px;
      color: red;
      line-height: 30px;
      text-align: center;
      margin-bottom: 20px;
    }

    .book_section {
      background: #cdcdcd;
    }

    .first-screen p, a {
      color: var(--p-white);
    }
    </style>
  </head>
  <body>

    <!-- первый экран -->
    <div class="first-screen">
      <a href="../index.html">Проекты</a>
      <p>Книжное издание про пространство казино времени &laquo;Лови момент&raquo;. В&nbsp;структуре книги лежит игровое поле рулетки в&nbsp;казино. Имеются основные блоки, где находится главная информация и&nbsp;перпендикулярные боковые модули с&nbsp;вторстепенной информацией.</p>
      <img src="../img/book-mini.jpg" alt="">
    </div>

        <section class="book_section">
            <div class="slider">
                    <div id="img-container" class="images-container">
                    <img class="slider-item fade" src="../img/book/1.png" alt="">
                    <img class="slider-item fade" src="../img/book/2-3.png" alt="">
                    <img class="slider-item fade" src="../img/book/4-5.png" alt="">
                    <img class="slider-item fade" src="../img/book/6-7.png" alt="">
                    <img class="slider-item fade" src="../img/book/8-9.png" alt="">
                    <img class="slider-item fade" src="../img/book/10-11.png" alt="">
                    <img class="slider-item fade" src="../img/book/12-13.png" alt="">
                    <img class="slider-item fade" src="../img/book/14-15.png" alt="">
                    <img class="slider-item fade" src="../img/book/16-17.png" alt="">
                    <img class="slider-item fade" src="../img/book/18-19.png" alt="">
                    <img class="slider-item fade" src="../img/book/20-21.png" alt="">
                    <img class="slider-item fade" src="../img/book/22-23.png" alt="">
                    <img class="slider-item fade" src="../img/book/24-25.png" alt="">
                    <img class="slider-item fade" src="../img/book/26-27.png" alt="">
                    <img class="slider-item fade" src="../img/book/28-29.png" alt="">
                    <img class="slider-item fade" src="../img/book/30-31.png" alt="">
                    <img class="slider-item fade" src="../img/book/32-33.png" alt="">
                    <img class="slider-item fade" src="../img/book/34-35.png" alt="">
                    <img class="slider-item fade" src="../img/book/36-37.png" alt="">
                    <img class="slider-item fade" src="../img/book/38-39.png" alt="">
                    <img class="slider-item fade" src="../img/book/40-41.png" alt="">
                    <img class="slider-item fade" src="../img/book/42-43.png" alt="">
                    <img class="slider-item fade" src="../img/book/44-45.png" alt="">
                    <img class="slider-item fade" src="../img/book/46-47.png" alt="">
                    <img class="slider-item fade" src="../img/book/48-49.png" alt="">
                    <img class="slider-item fade" src="../img/book/50-51.png" alt="">
                    <img class="slider-item fade" src="../img/book/52-53.png" alt="">
                    <img class="slider-item fade" src="../img/book/54-55.png" alt="">
                    <img class="slider-item fade" src="../img/book/56-57.png" alt="">
                    <img class="slider-item fade" src="../img/book/58-59.png" alt="">
                    <img class="slider-item fade" src="../img/book/60-61.png" alt="">
                    <img class="slider-item fade" src="../img/book/62-63.png" alt="">
                    <img class="slider-item fade" src="../img/book/64-65.png" alt="">
                    <img class="slider-item fade" src="../img/book/66-67.png" alt="">
                </div>
                <div class="buttons-block">
                    <div id="prev-btn"></div>
                    <div id="next-btn"></div>
                </div>
                <div id="dots-block">
                    <button class="dot dot-active"></button>
                    <button class="dot"></button>
                    <button class="dot"></button>
                    <button class="dot"></button>
                </div>
            </div>
        </section>
  </main>
  <script type="text/javascript">
  let dots = document.getElementsByClassName('dot'),
  dotsArea = document.getElementById('dots-block'),
  slides = document.getElementsByClassName('slider-item'),
  prev = document.getElementById('prev-btn'),
  next = document.getElementById('next-btn'),
  slideIndex = 1;

  showSlides(slideIndex);

  function showSlides (n) {
    if (n < 1) {
      slideIndex = slides.length;
    } else if (n > slides.length) {
      slideIndex = 1;
    }
    for (let i = 0; i < slides.length; i++) {
      slides[i].style.display = 'none';
    }
    for (let i = 0; i < dots.length; i++) {
      dots[i].classList.remove('dot-active');
    }
    slides[slideIndex - 1].style.display = 'block';
    dots[slideIndex - 1].classList.add('dot-active');
  }

  function plusSlides (n) {
    showSlides(slideIndex += n);
  }
  function currentSlide (n) {
    showSlides(slideIndex = n)
  }

  prev.onclick = function () {
    plusSlides(-1);
  }
  next.onclick = function () {
    plusSlides(1);
  }
  dotsArea.onclick = function (e) {
    for (let i = 0; i < dots.length + 1; i++) {
      if (e.target.classList.contains('dot') && e.target == dots[i - 1]) {
        currentSlide(i);
      }
    }
  }

</script>
  </body>
</html>
